org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-20221012-173100-6f66f7ec
publishToLocalCentral=true

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.15.0
testngVersion=6.14.3

# Ballerinax Observer
observeInternalVersion=1.0.4
